PORT=3001
HOST_DB=localhost
URL_FRONTEND=http://localhost:5173
USER_DB=root
PASSWORD_DB=""
PORT_DB=3306
NAME_DB=linksDb
JWT_SECRET=TopSecret
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=delsaz33@gmail.com
SMTP_PASSWORD=czN58jx0qbrnhROD
